{
  "ConnectionStrings": {
    "DB": "Data Source=ElectronicStoreLoginCredContextDatabaseSource.db",
    "ElectronicStoreContext": "Data Source=ElectronicStoreApplicationContextDatabaseSource.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}